# java-project-lvl2

./: .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  file1.json  settings.gradle
.github/workflows/: java-ci.yml  main.yml
app/: Makefile  build.gradle  settings.gradle
app/.github/workflows/: main.yml
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/formatter/: PlainFormatter.java  StylishFormatter.java
app/src/main/java/hexlet/code/parser/: JsonParser.java  Parser.java  YmlParser.java
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/: result_json.json
code/.github/workflows/: main.yml
code/src/main/java/hexlet/code/: App.java  Differ.java
code/src/main/java/hexlet/code/formatter/: Formatter.java  FormatterFactory.java  JsonFormatter.java  PlainFormatter.java  StylishFormatter.java
code/src/main/java/hexlet/code/parser/: JsonParser.java  Parser.java  ParserFactory.java  YmlParser.java
code/src/test/java/hexlet/code/: DifferTest.java
lib/: build.gradle
lib/.github/workflows/: main.yml
lib/src/main/java/hexlet/code/: Differ.java
lib/src/main/java/hexlet/code/formatter/: Formatter.java
src/main/java/hexlet/code/: App.java  Builder.java  Differ.java  Formatter.java
src/main/java/hexlet/code/formatter/: Formatter.java  FormatterFactory.java  JsonFormatter.java  PlainFormatter.java  StylishFormatter.java
src/main/java/hexlet/code/parser/: JsonParser.java  Parser.java  ParserFactory.java  YmlParser.java
src/test/java/hexlet/code/: DifferTest.java
src/test/java/hexlet/project/: CliTest.java  DifferTest.java
src/test/resources/fixtures/: result_json.json
