plugins {
    id 'base'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'com.github.ben-manes.versions' version '0.39.0'
    id 'io.freefair.lombok' version '6.2.0'
}

group = 'hexlet.project'
version = '0.0.1'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 17
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
    testImplementation 'commons-io:commons-io:2.11.0'
    testImplementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha5'
    testImplementation 'hexlet.code:app'
}

test {
    useJUnitPlatform()
    failFast true
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

checkstyle {
    toolVersion '9.0'
}

task checkCode (type: Checkstyle) {
    source 'app'
    include '**/*.java'
    classpath = files()
}
