plugins {
    id 'base'
    id 'java'
    id 'checkstyle'
}

group = 'hexlet.project'
version = '0.0.1'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 17
}

dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'

    testImplementation 'hexlet.code:app'
}

test {
    useJUnitPlatform()
    failFast true
}

checkstyle {
    toolVersion '9.0'
}

task checkCode (type: Checkstyle) {
    source 'app'
    include '**/*.java'
    classpath = files()
}
